.card {
    display: flex;
  flex-direction: row;
    width: 100%;
    max-width: 640px;
    height: 510px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif; 
    padding-right: 100px;

  }
  
  /* القسم الأيسر */
  .left {
    background: linear-gradient(180deg, #7755FF 0%, #2F2CE9 100%);
    width: 400px;
    height: 100%;
    padding: 30px;
    border-radius: 20px 0 0 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* القسم الأيمن */
  .right {
    background-color: #ffffff;
    width: 100%;
    padding: 30px;
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* عناصر النتيجة */
  .resultItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .label {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .score {
    font-weight: bold;
  }
  
  /* ألوان حسب كل نتيجة */
  .reaction {
    background-color: #FFF6F5;
    color: #D44A3E;
  }
  
  .memory {
    background-color: #FFFBF2;
    color: #FFB21E;
  }
  
  .verbal {
    background-color: #F2FBFA;
    color: #00BB8F;
  }
  
  .visual {
    background-color: #F3F3FD;
    color: #1125D6;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card {
      flex-direction: column;
      height: auto;
    }
  
    .left {
      width: 100%;
      border-radius: 20px 20px 0 0;
    }
  
    .right {
      width: 100%;
      border-radius: 0 0 20px 20px;
    }
  }
  